{
  "name": "@victor-dklv/vue3-npm",
  "version": "0.1.48",
  "description": "",
  "main": "dist/library.js",
  "module": "dist/library.mjs",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/victor-dklv/dklv-vue3-npm-package.git"
  },
  "author": "Victor Schandrin <victor@dklv.nl>",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "vite"
  },
  "keywords": [],
  "license": "ISC",
  "peerDependencies": {
    "vue": "^3.2.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "rollup": "^3.2.3",
    "rollup-plugin-css-only": "^4.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "vite": "^3.2.2"
  },
  "dependencies": {
    "vue3-touch-events": "^4.1.0"
  }
}